# C_Charp_ImageViewer

./: .gitignore  ImageViewer.sln  README.md
Application.ImageViewer/: Application.ImageViewer.csproj
Application.ImageViewer/Abstractions/: IImageSourceProvider.cs
Application.ImageViewer/Models/: IImageModel.cs
ImageViewer.Launcher/: ImageViewer.Launcher.csproj  Program.cs  README.md
Infrastructure.Presentation.ImageViewer/: Infrastructure.Presentation.ImageViewer.csproj
Infrastructure.Presentation.ImageViewer/Models/: ImageModelBase.cs  PathImageModel.cs  PathImageSourceProvider.cs
Infrastructure.Presentation.ImageViewer/ViewModels/: ImageViewerViewModel.cs
UI.ImageViewer/: UI.ImageViewer.csproj
UI.ImageViewer.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.ImageViewer.Host.csproj
UI.ImageViewer.Host/Abstractions/: ServiceLocator.cs
UI.ImageViewer.Host/Abstractions/MarkupExtensions/: DependencySource.cs
UI.ImageViewer.Host/Abstractions/Registrations/: ImageViewerServiceRegistration.cs
UI.ImageViewer.Host/Abstractions/Resources/: ImageTransform.xaml
UI.ImageViewer.Host/Abstractions/Resources/Themes/Dark/: ColorResource.xaml  ImageResource.xaml
UI.ImageViewer.Host/Abstractions/Resources/Themes/Light/: ColorResource.xaml  ImageResource.xaml
UI.ImageViewer.Host/Abstractions/Services/: ILogService.cs  IMessageService.cs
UI.ImageViewer.Host/Models/: ImageViewerSettings.cs
UI.ImageViewer.Host/Services/: ConsoleLogService.cs  MessageBoxService.cs
UI.ImageViewer/Components/Atoms/: NavigationButton.xaml  NavigationButton.xaml.cs  ThumbnailImage.xaml  ThumbnailImage.xaml.cs
UI.ImageViewer/Components/Molecules/: PageNavigation.xaml  PageNavigation.xaml.cs  ThumbnailListBox.xaml  ThumbnailListBox.xaml.cs
UI.ImageViewer/Views/: ImageViewerView.xaml  ImageViewerView.xaml.cs
