<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Infrastructure.Presentation.ImageViewer</AssemblyName>
    <RootNamespace>Infrastructure.Presentation.ImageViewer</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.1" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.2.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application.ImageViewer\Application.ImageViewer.csproj" />
  </ItemGroup>
</Project>