<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Application.ImageViewer</AssemblyName>
    <RootNamespace>Application.ImageViewer</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>